# Discord-Chat-Relay

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/datdeveloper/discordchatrelay/: DiscordChatRelay.java  ModConfig.java  ServerManager.java
src/main/java/com/datdeveloper/discordchatrelay/relay/: DiscordRelay.java  MinecraftRelay.java
src/main/resources/: mcmod.info
